@font-face {
    font-family: "Comfortaa";
    src: url(Comfortaa-VariableFont_wght.ttf);
}

:root {
    --gradient: radial-gradient(circle, #008f8f 0%, #00a3a3 50%, #007a7a 100%);
    --primary: #008f8f;
    --primaryDark: #003d3d;
    --primaryLight: #d2e8e8;
    --errorDark: #830b23;
    --errorLight: #f9c7d1;
    --white: #fff;
    --black: #000;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Comfortaa", cursive;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "main aside";
    width: 100vw;
    height: 100vh;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 80px;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: space-between;
    justify-items: center;
    align-items: center;
    grid-area: main;
}

.auth-form {
    align-self: start;
    grid-area: 1 / 1 / 3 / 2;
    margin: 50px 80px;
    width: 70%;
    max-width: 450px;
    accent-color: var(--primary);
    .err {
        background: var(--errorLight);
        color: var(--errorDark);
        padding: 20px;
        border-radius: 10px;
    }
    a,
    h2 {
        color: var(--primary);
    }
}

.auth-form-row {
    margin: 20px 0;
    font-size: 0.8rem;
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        box-sizing: border-box;
        width: 100%;
        border: 2px solid var(--primary);
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 1.1rem;
    }
    input[type="checkbox"] {
        margin-top: 5px;
    }
    button {
        border: none;
        border-radius: 10px;
        padding: 10px 25px;
        background: var(--primary);
        color: var(--white);
        font-size: 1.1rem;
        &:hover {
            background: var(--primaryDark);
        }
    }
    &:last-of-type {
        text-align: center;
    }
}

.user {
    grid-area: 1 / 1 / 2 / 2;
    width: 80%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    .user-name {
        display: flex;
        align-items: baseline;
        font-weight: 700;
    }
    .user-options {
        display: flex;
        align-items: baseline;
        a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            background: var(--primaryDark);
            color: var(--white);
            font-size: 0.8rem;
            &:hover {
                background: var(--primaryLight);
                color: var(--primary);
            }
            &:first-of-type {
                border-radius: 10px 0 0 10px;
                margin-right: 2px;
            }
            &:last-of-type {
                border-radius: 0 10px 10px 0;
            }
        }
    }
}

.chats {
    align-self: start;
    grid-area: 2 / 1 / 3 / 2;
    overflow: scroll;
    height: calc(100vh - 200px);
    width: 100%;
}

.chat {
    display: flex;
    align-items: baseline;
    padding: 10px 120px;
    text-decoration: none;
    color: var(--black);
    font-weight: 400;
}

.avatar {
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 40px;
    margin-right: 10px;
    font-weight: 700;
    background: var(--primary);
    color: var(--white);
}

.selected-chat,
.chat:hover {
    background: var(--primaryLight);
}

.footer {
    grid-area: 3 / 1 / 4 / 2;
}

.aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-area: aside;
    background: var(--gradient);
}

.logo {
    justify-self: end;
    align-self: end;
    grid-area: 1 / 1 / 3 / 2;
    margin: 100px;
    color: var(--white);
    font-size: 10rem;
    font-weight: 700;
}

.messages {
    align-self: start;
    grid-area: 1 / 1 / 2 / 2;
    overflow: scroll;
    width: 100%;
    height: calc(100vh - 100px);
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .message {
        max-width: 60%;
        margin: 10px 0;
        padding: 20px;
        font-size: 1rem;
    }
}

.message-recived {
    align-self: flex-start;
    border-radius: 30px 30px 2px 30px;
    background: var(--primaryLight);
}

.message-sent {
    align-self: flex-end;
    border-radius: 30px 30px 30px 2px;
    background: var(--primaryDark);
    color: var(--white);
}

.new-message {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 20px;
    input[type="text"] {
        box-sizing: border-box;
        border: 3px solid var(--primaryDark);
        border-radius: 10px 0 0 10px;
        padding: 10px 20px;
        margin: 0;
        font-size: 1.2rem;
        flex-grow: 1;
    }
    button {
        box-sizing: border-box;
        border: 3px solid var(--primaryDark);
        border-radius: 0 10px 10px 0;
        padding: 10px 20px;
        margin: 0;
        background: var(--primaryDark);
        color: var(--white);
        font-size: 1.2rem;
        &:hover {
            background: var(--primaryLight);
            border: 2px solid var(--primaryLight);
            color: var(--primary);
        }
    }
}

.settings {
    grid-area: 1 / 1 / 3 / 2;
}
